Women's FIDE Grand Prix Series	Doha, Qatar	20-Feb-2011	6-Mar-2011
World Schools Individual Championships 2011	Krakow, Poland	30-Apr-2011	8-May-2011
Candidates Matches 2011	Kazan, Russia	3-May-2011	27-May-2011
World Team Championship 2011	Ningbo, China	15-Jul-2011	26-Jul-2011
World Junior U20 Championships 2011	Chennai, India	1-Aug-2011	16-Aug-2011
Women's FIDE Grand Prix Series	Rostov, Russia	1-Aug-2011	15-Aug-2011
World Cup 2011	Khanty Mansiysk, Russia	26-Aug-2011	21-Sep-2011
Women's FIDE Grand Prix Series	Shenzhen, China	6-Sep-2011	20-Sep-2011
World Amateur Championship 2011	Antalya, Turkey	1-Oct-2011	11-Oct-2011
Women's FIDE Grand Prix Series	Nalchik, Russia	8-Oct-2011	23-Oct-2011
World Youth U-16 Chess Olympiad 2011	Kocaeli, Turkey	23-Oct-2011	1-Nov-2011
Women's World Championship Match 2011	Tirana, Albania	13-Nov-2011	30-Nov-2011
World Senior Championships 2011	Opatija, Croatia	14-Nov-2011	27-Nov-2011
World Youth Championships 2011	Caldas Novas, Brazil	17-Nov-2011	27-Nov-2011
Women's World Team Championship 2011	Mardin, Turkey	17-Dec-2011	28-Dec-2011

Carlsen, Magnus 2789 Norway
Aronian, Levon 2541 Armenia
Kramnik, Vladimir 2101 Russia
Anand, Viswanathan 1899 India
Radjabov, Teimour 1613 Azerbaijan
Topalov, Veselin 1588 Bulgaria
Karjakin, Sergey 1489 Ukraine
Ivanchuk, Vassily 1212 Ukraine
Morozevich, Alexander 1011 Russia
Gashimov, Vugar 933 Azerbaijan
Grischuk, Alexander	791 Russia
Nakamura, Hikaru 600 The United States
Svidler, Peter 550 Russia
Mamedyarov, Shakhriyar 452 Azerbaijan
Tomashevsky, Evgeny 159 Russia
