<!DOCTYPE html>
<html>
  <head>
    <title>Voronoi (WebGL)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="voronoi.css"/>
    <script src="js/point.js"></script>
    <script src="lib/igloo-0.0.2.js"></script>
    <script src="js/display.js"></script>
    <script src="js/display2d.js"></script>
    <script src="js/displaygl.js"></script>
    <script src="js/displaygl2.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/voronoi.js"></script>
  </head>
  <body>
    <canvas id="voronoi"></canvas>
  </body>
</html>
