$ gs -dSAFER -dBATCH -dNOPAUSE -sDEVICE=png16m -r72 -sOutputFile=ex18-72dpi.png ex18.gs 
...

$ gs -sDEVICE=jpeg -r72 -sOutputFile=ex18-72dpi.jpg ex18.gs
...

$ ls -l
-rw-r----- 1 X X 2320808 Sep 23 18:19 ex18-1200dpi.jpg
-rw-r----- 1 X X  469251 Sep 22 12:42 ex18-1200dpi.png
-rw-r----- 1 X X  169405 Sep 23 18:19 ex18-300dpi.jpg
-rw-r----- 1 X X   41574 Sep 22 12:42 ex18-300dpi.png
-rw-r----- 1 X X  613436 Sep 23 18:19 ex18-600dpi.jpg
-rw-r----- 1 X X  132535 Sep 22 12:42 ex18-600dpi.png
-rw-r----- 1 X X   16199 Sep 23 18:19 ex18-72dpi.jpg
-rw-r----- 1 X X    7023 Sep 22 12:42 ex18-72dpi.png

As can be seen, PNG has much better compression ratio than JPEG.

This is not surprising, since when enconding a mostly single colored PNG
image after filtering the resulting data will mostly consist of the same byte
repeating over and over, which is really good for the following compression.
